<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Input Nama"
        android:textSize="20dp"
        android:gravity="center"/>

    <EditText
        android:id="@+id/editTextname"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Masukkan Nama Anda"
        android:layout_marginHorizontal="15dp"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="15dp"
        android:text="Tampilkan" />

    <TextView
        android:id="@+id/textview1"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:text=" "
        android:textSize="20dp"
        android:layout_marginHorizontal="15dp"
        android:gravity="center" />

    <TextView
        android:id="@+id/textview2"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:text=" "
        android:textSize="100dp"
        android:layout_marginHorizontal="15dp"
        android:gravity="center" />

</LinearLayout>